jeka.version=0.11.16
jeka.java.version=17

jeka.inject.classpath=dev.jeka:nexus-plugin

@base=
@maven=
@nexus=

# Configuration for deploying to Maven central
@maven.publication.predefinedRepo=OSSRH
@maven.publication.metadata.projectName=Collection of build templates for JeKa
@maven.publication.metadata.projectDescription=Provides JeKa templates for reusing build logic.
@maven.publication.metadata.projectUrl=https://github.com/jeka-dev/template-example
@maven.publication.metadata.projectScmUrl=https://github.com/jeka-dev/template-examples.git
@maven.publication.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.publication.metadata.developers=djeang:djeangdev@yahoo.fr



