jeka.version=0.11.39
jeka.java.version=17

jeka.kbean.default=base
jeka.classpath=dev.jeka:centralportal-plugin

@base=on
@base.moduleId=dev.jeka:convention-examples
@base.gitVersioning.enable=true
@base.jarType=REGULAR

@maven=on
@maven.pub.predefinedRepo=OSSRH
@maven.pub.metadata.projectName=Collection of build templates for JeKa
@maven.pub.metadata.projectDescription=Provides JeKa templates for reusing build logic.
@maven.pub.metadata.projectUrl=https://github.com/jeka-dev/template-example
@maven.pub.metadata.projectScmUrl=https://github.com/jeka-dev/template-examples.git
@maven.pub.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.pub.metadata.developers=djeang:djeangdev@yahoo.fr




